NODE_ENV="development"
COOKIE_DOMAIN="localhost"
DATABASE_URL="postgresql://{login}:{password}@{host}:{port}/{db}?schema=public"
JWT_SECRET="{your jwt secret}"
JWT_ACCESS_TOKEN_TTL="2h"
JWT_REFRESH_TOKEN_TTL="7d"